MONGODB_PATH = 'mongodb+srv://sheraz21:MongoDB2021@cluster0.2ario.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN_KEY = 'clé_secrète_pour_crypter_les_tokens'
EMAIL_KEY = 'clé_secrète_pour_crypter_les_emails'
COOKIE_KEY = 'clé_secrète_pour_la_session'
AUTHORIZED_ORIGIN = 'http://localhost:8081'